{
  "name": "VGP Inspect",
  "short_name": "VGP",
  "description": "Inspection VGP pour hayons et tables élévatrices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1114",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr-FR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle inspection",
      "short_name": "Nouveau",
      "url": "/?action=new",
      "icons": [{ "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
